REACT_APP_API_KEY=AIzaSyDlgHJXYmuu1lkhVchkSkHKPN1OYVMgUXE
REACT_APP_AUTH_DOMAIN= doacoesapp-a84bf.firebaseapp.com
REACT_APP_PROJECT_ID= doacoesapp-a84bf
REACT_APP_STOREGE_BUCKET= doacoesapp-a84bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1053929830312
REACT_APP_APP_ID= 1:1053929830312:web:ae6ea959a690f462a00f9d
REACT_APP_MEASUREMENT_ID= G-TWXJGTM5NX